{
  "env": {
    "MAX_THINKING_TOKENS": "10000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "90"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-bean-emoji.mjs"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/da-ddl-guard.mjs"
          }
        ]
      },
      {
        "matcher": "mcp__supabase__apply_migration|mcp__supabase__execute_sql",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/da-ddl-guard.mjs"
          }
        ]
      }
    ]
  }
}
